# moonweather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/moonweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/moonweather/: App.kt  MainActivity.kt
app/src/main/java/com/moon/moonweather/base/: BaseFragment.kt
app/src/main/java/com/moon/moonweather/common/base/: BaseFragment.kt
app/src/main/java/com/moon/moonweather/common/di/: RxUtils.kt
app/src/main/java/com/moon/moonweather/common/views/: Extensions.kt  GlobalLoading.kt  LoadingOverlay.kt
app/src/main/java/com/moon/moonweather/componentprovider/app/: AppComponent.kt  AppComponentProvider.kt
app/src/main/java/com/moon/moonweather/componentprovider/forecast/: ForecastComponent.kt  ForecastComponentProvider.kt
app/src/main/java/com/moon/moonweather/componentprovider/home/: HomeComponent.kt  HomeComponentProvider.kt
app/src/main/java/com/moon/moonweather/componentprovider/main/: MainComponent.kt  MainComponentProvider.kt
app/src/main/java/com/moon/moonweather/core/: DaggerComponentProvider.kt  ObservableSourceActivity.kt  ResumePauseBindings.kt  SchedulerProvider.kt  combineLatest.kt
app/src/main/java/com/moon/moonweather/core/base/: BaseFragment.kt
app/src/main/java/com/moon/moonweather/core/di/: DaggerComponentProvider.kt  RxUtils.kt  Scope.kt
app/src/main/java/com/moon/moonweather/feature/: TestFragment.kt
app/src/main/java/com/moon/moonweather/feature/forecast/: DateToString.kt  ForecastBindings.kt  ForecastFeature.kt  ForecastFragment.kt  ForecastInfoAdapter.kt  ForecastModule.kt  PhenomenonToDrawable.kt  PlacesZipper.kt  UiModelTransformer.kt
app/src/main/java/com/moon/moonweather/feature/forecast/di/: ForecastModule.kt
app/src/main/java/com/moon/moonweather/feature/forecast/utils/: DateToString.kt  DegreesToHuman.kt  DegreesToWords.kt  PhenomenonToDrawable.kt  PlacesListZipper.kt  PlacesZipper.kt
app/src/main/java/com/moon/moonweather/feature/forecast/views/: DayInfoView.kt  ForecastInfoView.kt  PlaceInfoView.kt
app/src/main/java/com/moon/moonweather/feature/home/: HomeFragment.kt
app/src/main/java/com/moon/moonweather/feature/locationdetails/: LocationDetailsFragment.kt
app/src/main/java/com/moon/moonweather/feature/main/: MainActivity.kt
app/src/main/java/com/moon/moonweather/feature/placedetails/: PlaceDetailsFragment.kt
app/src/main/java/com/moon/moonweather/navigation/: MainFlowScreens.kt  NavigationModule.kt
app/src/main/java/com/moon/moonweather/views/: Extensions.kt  GlobalLoading.kt  LoadingOverlay.kt
app/src/main/java/com/moon/moonweather/vmiflow/: Binder.kt  MviFlow.kt  TestFeature.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_main.xml  day_info_view.xml  fragment_forecast.xml  fragment_home.xml  fragment_place_details.xml  fragment_test.xml  loading_overlay.xml  place_info_view.xml  view_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moon/moonweather/: DateToStringTest.kt  ExampleUnitTest.kt
app/src/test/java/com/moon/moonweather/feature/forecast/: ForecastFeatureTest.kt
app/src/test/java/com/moon/moonweather/feature/forecast/utils/: DegreesToWordsTest.kt
data/: build.gradle
data/src/androidTest/java/com/moon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moon/data/: Api.kt  ConnectivityProvider.kt  Entity.kt  ForecastApi.kt  MoshiParser.kt  NetworkModule.kt
data/src/main/java/com/moon/data/base/: Cache.kt  Entity.kt
data/src/main/java/com/moon/data/base/model/: Response.kt
data/src/main/java/com/moon/data/base/model/forecast/: DayEntity.kt  ForecastEntity.kt  ForecastListEntity.kt  PlaceEntity.kt  WindEntity.kt
data/src/main/java/com/moon/data/forecast/: ForecastRepositoryImpl.kt
data/src/main/java/com/moon/data/forecast/datasource/: ForecastRepositoryImpl.kt  LocalForecastDataProvider.kt  MockedForecastDataProvider.kt  RemoteForecastDataProvider.kt  SharedPrefsForecastCache.kt  StubForecastDataProvider.kt
data/src/main/java/com/moon/data/forecast/model/: DayEntity.kt  ForecastEntity.kt  ForecastListEntity.kt  PlaceEntity.kt  WindEntity.kt
data/src/test/java/com/moon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/moon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/moon/domain/base/: DomainModel.kt  Repository.kt  Scopes.kt  UseCase.kt
domain/src/main/java/com/moon/domain/forecast/: ForecastRepository.kt
domain/src/main/java/com/moon/domain/forecast/model/: DayDomainModel.kt  ForecastDomainModel.kt  ForecastListDomainModel.kt  PlaceDomainModel.kt  WindDomainModel.kt
domain/src/main/java/com/moon/domain/forecast/usecase/: GetForecastUseCase.kt
domain/src/test/java/com/moon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
