// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    // MviCore
    mvi_core_version = "1.2.4"
    // Android
    constraint_layout_version = '2.0.4'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    // Kotlin
    ktx_version = '1.3.2'
    // DI
    dagger_version = '2.28.3'
    // Navigation
    cicerone_version = '5.1.1'
    //Testing
    junit_version = '4.13.2'
    hamcrest_version ='2.2'
    mockito_kotlin_version = '2.2.0'
    mockito_inline = '2.13.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}