plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.moon.moonweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    implementation "com.github.badoo.mvicore:mvicore:$mvi_core_version"
    implementation "com.github.badoo.mvicore:mvicore-android:$mvi_core_version"
    implementation "com.github.badoo.mvicore:mvicore-diff:$mvi_core_version"

    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    api 'com.google.dagger:dagger:2.28.3'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation project(':domain')
    implementation project(':data')
}