<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_day_forecast"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_forecast_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            tools:src="@drawable/day_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phenomenon"
            style="@style/RobotoMediumTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_forecast_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_forecast_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_forecast_icon"
            tools:text="Light shower" />

        <TextView
            android:id="@+id/tv_min_temp"
            style="@style/RobotoMediumTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_forecast_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Min: 1" />

        <TextView
            android:id="@+id/tv_max_temp"
            style="@style/RobotoMediumTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_min_temp"
            app:layout_constraintTop_toBottomOf="@id/tv_min_temp"
            tools:text="Max: 1" />


        <TextView
            android:id="@+id/tv_peipsi"
            style="@style/RobotoMediumTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_phenomenon"
            app:layout_constraintTop_toTopOf="@id/tv_phenomenon"
            tools:text="Southwest wind 3-7, in the evening increasing 6-10, in gusts up to 13 m/s. Locally rain. Moderate visibility, before noon locally fog. Air temperature +1..+3°C." />

        <View
            android:id="@+id/v_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/separator_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_peipsi" />

        <TextView
            android:id="@+id/tv_forecast_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_separator"
            tools:text="Cloudy with clear spells. Locally rain. Before noon fog in places. Southwest, west wind gradually increasing 5-11, on islands and coast in afternoon in gusts up to 15 m/s. Air temperature +1..+5°C." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>