<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_200"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@raw/roboto_bold_italic"
                android:text="@string/day"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.moon.moonweather.feature.forecast.views.DayInfoView
                android:id="@+id/day_info_view_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@raw/roboto_bold_italic"
                android:text="@string/night"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.moon.moonweather.feature.forecast.views.DayInfoView
                android:id="@+id/day_info_view_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>